<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.asus.turkcell.Storage">

    <Button
        android:id="@+id/btn_select_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnBrowse_Click"
        android:text="Fotoğraf Seç" />

    <ImageView
        android:id="@+id/img_selected"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center" />

    <EditText
        android:id="@+id/txt_uni"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Üniversite"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/txt_department"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Bölüm"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/txt_lecture"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Ders"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/txt_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Konu"
        android:textSize="17sp" />

    <EditText
        android:id="@+id/txt_term"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Dönem"
        android:inputType="textPersonName"
        android:textSize="17sp" />

    <Button
        android:id="@+id/btn_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="btnUpload_Click"
        android:text="Paylaş" />
</LinearLayout>